.container
  div.col-md-12.one-col
    h1 About The Author
    hr

    strong Social Network, Inc.
    br Frischenberg 31
    p 51379, Leverkusen
    strong Marcel Breuer, CEO
    br
    abbr title="Phone"P:  (49) 15237080201
    br
    a href="mailto:marcel.breuer@mail.de"marcel.breuer@mail.de
